DATABASE_URL="postgresql://postgres:password@localhost:5432/hostit_db"
JWT_SECRET="hostit-super-secret-jwt-key-2024"
PORT=3001
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"
API_URL="http://localhost:3001"
